<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="C:\portfolio\style.css">
</head>
<body>
<header>
	<div class="user">
		<img src="C:\portfolio\photo\20110089.jpg" height="400">
		<h3 class="name">Sathish M</h3>
		<p class="post">developer</p>
	</div>
	<nav class="navbar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#education">Achievements</a></li>
			<li><a href="#contact">Contact</a></li>

		</ul>
		
	</nav>
</header>
<div id="menu" class="fas fa-bars"></div>
	
</div>
<section class="home" id="home">
	<h3>HI THERE</h3>
	<h1>I'M  <span>SATHISH  M</span></h1>
	<a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
	
</section>
<section class="about" id="about">
	<h1 class="heading"><span>about </span>me</h1>
	<div class="row">
		<div class="info">
			<h3><span>name:</span>Sathish M</h3>
			<h3><span>age:</span>18</h3>
			<h3><span>qualification:</span>B.Tech</h3>
			<h3><span>e-mail:</span>20110089@hicet.ac.in</h3>
			<h3><span>phone-no:</span>9345769548</h3>
			<a href="#"><button class="btn">download CV<i class="fas fa download"></i></button></a>
			</div>
		</div>
</section>
<section class="education" id="education">
	<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>SSLC</h3>
        <p>Completed my SSLC in Crescent Matric Higher Secondary School</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>HSLC</h3>
        <p>Completed my SSLC in Crescent Matric Higher Secondary School</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>B.Tech IT</h3>
        <p>Currently pursuing my degree in Hindusthan College Of Engineering And Technology</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Completed Database management Essentials in COURSERA</h3>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Completed Python Basics in COURSERA</h3>
    </div>
     <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Completed Learnathon 2021 in ICT</h3>
    </div>
     <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Completed Java Programing Fundamentals in Infosys</h3>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Completed Java Programing Fundamentals in Infosys</h3>
    </div>
        <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Successfully Completed Web technology Internship at webgapp. </h3>
    </div>
    
    </div>
</div>

</section>
<!-- contact section starts  -->


<section class="education" id="education">
<h1 class="heading"> my <span>Achievements</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-laptop"></i>
        <h3>Winner of Debugging Event</h3>
    </div>

    <div class="box">
        <i class="fas fa-laptop"></i>
        <h3>Won 1st Prize in Top Performer Of Java</h3>
        
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Gone into final round in Cyber Security Hackathon</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Won prize in Coding And Decoding Contest</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Won prize in (kho-kho) college sport's meet</h3>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Won prize in SQL-s-CAPE event</h3>
    </div>

</div>









<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i>20110089@hicet.ac.in </h3>
            <h3> <i class="fas fa-phone"></i> 9345769548</h3>
            <h3> <i class="fas fa-phone"></i>9843635334 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i>Coimbatore. TamilNadu</h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->















	<script type="C:\portfolio\style.css\script.js"></script>
	<script type="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>